# home-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/notate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliascoelho911/homeapp/presentation/: HomeAndroidApplication.kt  StartedActivity.kt
app/src/main/java/com/notate/: MainActivity.kt
app/src/main/java/com/notate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/notate/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Libs.kt  LocalLibs.kt  Versions.kt
commons/: build.gradle
commons/src/main/java/com/eliascoelho911/homeapp/commons/service/: BluetoothClientService.kt
design-system/: build.gradle
design-system/src/androidTest/java/com/eliascoelho911/homeapp/ds/: ExampleInstrumentedTest.kt
design-system/src/test/java/com/eliascoelho911/homeapp/ds/: ExampleUnitTest.kt
devices/robotCar/: build.gradle
devices/robotCar/src/main/: AndroidManifest.xml
devices/robotCar/src/main/java/com/eliascoelho911/homeapp/robotcar/data/: RobotCarConstants.kt
devices/robotCar/src/main/java/com/eliascoelho911/homeapp/robotcar/data/cache/: RobotLocalStorage.kt
devices/robotCar/src/main/java/com/eliascoelho911/homeapp/robotcar/data/repository/: RobotBluetoothRepositoryImpl.kt  RobotCarBluetoothRepositoryImpl.kt
devices/robotCar/src/main/java/com/eliascoelho911/homeapp/robotcar/data/service/: BluetoothClientService.kt  OutputService.kt  RobotBluetoothService.kt
devices/robotCar/src/main/java/com/eliascoelho911/homeapp/robotcar/di/: RobotCarModule.kt
devices/robotCar/src/main/java/com/eliascoelho911/homeapp/robotcar/domain/model/: Movement.kt  Robot.kt  Speed.kt
devices/robotCar/src/main/java/com/eliascoelho911/homeapp/robotcar/domain/repository/: RobotCarRepository.kt  RobotRepository.kt
devices/robotCar/src/main/java/com/eliascoelho911/homeapp/robotcar/domain/usecase/: ChangeSpeedUseCase.kt  ConnectWithRobotUseCase.kt  UpdateRobotUseCase.kt  UpdateSpeedUseCase.kt
devices/robotCar/src/main/java/com/eliascoelho911/homeapp/robotcar/infrastructure/: BluetoothDeviceManager.kt  Constants.kt
devices/robotCar/src/main/java/com/eliascoelho911/homeapp/robotcar/presentation/: RobotAction.kt  RobotCarAction.kt  RobotCarScreen.kt  RobotCarState.kt  RobotCarViewModel.kt  RobotScreen.kt  RobotState.kt  RobotViewModel.kt
devices/robotCar/src/main/java/com/eliascoelho911/homeapp/robotcar/ui/: RobotCarAction.kt  RobotCarScreen.kt  RobotCarScreenState.kt  RobotCarState.kt  RobotCarViewModel.kt
devices/robotCar/src/main/res/values/: strings.xml
ds/: build.gradle
ds/src/main/: AndroidManifest.xml
ds/src/main/java/com/eliascoelho911/homeapp/ds/components/: Control.kt
ds/src/main/java/com/eliascoelho911/homeapp/ds/theme/: Color.kt  Theme.kt  Type.kt
ds/src/main/res/drawable/: ic_back.xml  ic_connection.xml  ic_no_connection.xml  ic_remove.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/: android.gradle  compose.gradle
