apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

apply from: "$rootDir/plugins/compose.gradle"

android {
    namespace "com.eliascoelho911.homeapp.robotcar"
}

dependencies {
    implementation Libs.androidCoreKtx
    implementation Libs.composeConstraintLayout
    implementation Libs.koinCompose
    implementation Libs.composeRuntime
    implementation Libs.accompanistPermissions

    implementation project(LocalLibs.ds)
}