apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

apply from: "$rootDir/plugins/android.gradle"

android {
    namespace "com.notate"

    defaultConfig {
        applicationId "com.notate"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompiler
    }
}

dependencies {
    implementation Libs.coreKtx
    implementation Libs.lifecycleRuntimeKtx
    implementation Libs.activityCompose
    implementation Libs.composeUi
    implementation Libs.composeUiToolingPreview
    implementation Libs.composeMaterial3
    debugImplementation Libs.composeUiTooling
}