apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

apply from: "$rootDir/plugins/compose.gradle"

android {
    namespace "com.eliascoelho911.homeapp"

    defaultConfig {
        applicationId "com.eliascoelho911.homeapp"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libs.androidCoreKtx
    implementation Libs.lifecycleRuntimeKtx
    implementation Libs.activityCompose
    implementation Libs.koinCompose

    implementation project(LocalLibs.ds)
}